<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icone.jpg"/>
    <title>Contatos</title>
    <link href="estilocont.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="cabeca">
      <div class="menu">
        <a class="titulo" href="index.html"><img src="img/logo.png" alt="imagem"></a>
        <ul class="texto">
          <a class="home1" href="qsomos.html">Quem somos</a>
          <a class="home1" href="servicos.html">Serviços</a>
          <a class="home1" href="contatos.html">Contato</a>
        </ul>
      </div>
    </header>
    <section class="secao1">
      <div class="caixa">
        <h1 class="titulo_caixa">Contato</h1>
      </div>
      <div class="contats">
        <h1>Fale com a gente</h1>
        <p class="para">Respondemos pessoalmente 100% das dúvidas que recebemos! Deixe a sua aqui embaixo!</p>
        <input class="caixatext" type="text" name="Nome" id="nom" placeholder="Nome" size="30" /> 
        <input class="caixatext" type="email" name="Email" id="ema" placeholder="Email" size="30" /> 
        <input class="caixatextm" type="text" name="Msg" id="mensa" placeholder="Mensagem" size="40" /> 
        <button class="botao1">Enviar</button>     
      </div>
    </section>
    <section class="secao2">
      <aside class="informa">
        <h1 class="ende">Endereço</h1>       
        <p class="para">Avenida Tancredo Neves, Nº 3133, Piso G2 Salvador – BA, 41820-021</p>
        <h1 class="ende">Telefone</h1>       
        <p class="para">Telefone:(71)3238-8600</p>
        <h1 class="ende">Email</h1>       
        <p class="para">Clinicasclivale@gmail.com</p>
        <h1 class="ende">Atendimento</h1>
        <p class="para">7h às 18h de segunda a sexta</p>
        <a class="zap" href="https://www.instagram.com/clinicasclivale/"><img src="img/icones/icons8-whatsapp-16.png" alt="imagem">Nosso Zap (71)3238-8600.</a>
      </aside>
    </section>
  </body>
  <footer class="rodape">
    <aside class="pe">
      <div class="newsletter">
        <div class="mapa">
          <h1>Mapa do site</h1>
          <nav class="textoroda">
            <a class="home2" href="index.html">Home</a>
            <a class="home2" href="qsomos.html">Quem somos</a>
            <a class="home2" href="servicos.html">Serviços</a>
            <a class="home2" href="contatos.html">Contato</a>
          </nav>
        </div>
        <div class="news">
          <h1>Receba novidades</h1>
          <input class="caixatexto" type="email" name="email" id="email" placeholder="Email">
          <button class="botao2">Cadastrar</button>
        </div>
      </div>
      <div class="informacao">
        <p class="paraa"><img src="img/icones/telefone.png" alt="imagem">Telefone:(71)3238-8600</p>
        <p class="paraa"><img src="img/icones/pin-de-localizacao.png" alt="imagem">Avenida Tancredo Neves, Nº 3133, Piso G2
          Salvador – BA, 41820-021</p>
        <p class="paraa"><img src="img/icones/icons8-emails-16.png" alt="imagem">Clinicasclivale@gmail.com</p>
      </div>
      <div class="redes">
        <nav id="redesocial">
          <a class="social" href="https://www.instagram.com/clinicasclivale/"><img src="img/icones/icons8-instagram-16.png" alt="imagem"></a>
          <a class="social" href="https://www.facebook.com/clinicasclivale/"><img src="img/icones/icons8-facebook-16.png" alt="imagem"></a>
        </nav>
      </div>
      <p>© 2019 Clínicas Clivale. Direitos reservados </p>
    </aside>
  </footer>
</html>