*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}
nav{
    display: flex;
    gap:20px;
}

/*header*/

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100vw;
}

header ul{
    display: flex;
    gap: 20px;
}

.menu{
    width: 100%;
    height: 110px;
    justify-content: space-around;
    background-color: aqua;
    display: flex;
    flex-direction: row;
}
.titulo{
    margin: 1em 1em;
}
.texto{
    margin: 1em 1em;
}
.home1{
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.home1:active{
    background-color: green;
    color:white;
    outline: initial;
}

/*secao1*/

.secao1{
    width: 100vw;
    display: flex;
    align-content: center;
    align-items: center;   
}

.caixa{
    gap: 10px;
    width: 100vw;
    height: 700px;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-image:url("img/imagem_fundo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;

}
.titulo_caixa{
    font-size: 35px;
    color: blue;
}
.para{
    color: blue;
    font-size: 20px;
}

.whatz{
    border: none;
    font-size: medium;
    color: white;
    background-color: blue;
    padding: 5px 90px;
    border-radius: 2px;
    cursor: pointer;
}

/*secao2*/

.secao2{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;  
    background-color: aqua;   
    gap: 10px;
}
.dista{
    margin-top: 25px;
    margin-bottom: 25px;
}

.clinic{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-bottom: 50px;
}

/*secao3*/
.secao3{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;  
    background-color: aqua;  
    gap: 20px;
    justify-content: center;
}
.perna{
    margin: 0 3em;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
   
}
.caixa2{
    display: flex;
    flex-direction: column;
    border: none;
    font-size: medium;
    color: white;
    background-color: blue;
    border-radius: 2px;
    align-items: center;  
    gap: 15px;
    margin-bottom: 50px;

}
.paragra{
    margin: 0 1em;
}
.perna2{
    margin: 0 3em;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 15px;
    justify-content: center;
}
/*secao4*/

.secao4{
    height: 650px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;  
    background-color: aqua;  
    justify-content: space-around;
    
}
.imgcli{
    display: flex;
    align-items: center;  
    gap: 50px;
    margin: 1em;
}
.imgclinica{
    height: 550px;
    width: 550px;

}

/*rodape*/

.rodape{
    width: 100vw;
    align-items: center;
    background-color: aqua;
    display: flex;
    flex-direction: column;
}
.pe{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.newsletter{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100vw;
    height: 250px;
    border: 1px solid;
    background: green;
    align-items: center;
    justify-content: space-between;
}
.mapa{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    gap: 10px; 
}
.textoroda{
    display: flex;
    flex-direction: column;
    align-items: left;
}
.news{
    display: flex;
    flex-direction: column;
    margin-right: 80px;
    gap: 10px;
}
.caixatexto{
    font-size: medium;
    width: 20vw;
    padding: 10px 20px;
    border-radius: 2px;
    border-color: white;
    border-width: 2px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(126, 118, 118);
    opacity: 1; /* Firefox */
}
.botao2{
    border: none;
    font-size: medium;
    background-color: white;
    padding: 10px 30px;
    border-radius: 3px;
    cursor: pointer;
}
.informacao{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.redes{
    display: flex;
    align-items: center;
}
.social{
    color: black;
}

@media screen and (max-width: 768px) {
    /*header*/
    .menu{
        flex-direction: column;
        height: 150px;
    }
    /*secao1*/
    .caixa{
        height: 600px;
    }
    .titulo_caixa{
        font-size: larger;      
    }
    .para{
        font-size: medium;
    }
    .whatz{
        width: 80vw;
        font-size: medium;
        padding: 5px 35px;
    }
    .paraa{
        margin: 0 1em;
    }
    /*secao2*/
    .clinic{
        flex-direction: column;
        gap: 10px;
    }
    .foto{
        width: 100vw;
    }
    /*secao3*/
    .perna{
        margin: 0 1em;
        flex-direction: column;
    }
    .perna2{
        margin: 0 1em;
        flex-direction: column;
        margin-bottom: 20px;
    }
    /*secao4*/

    .secao4{
        height: 950px;   
    }
    .imgcli{  
        flex-wrap: wrap;
        gap: 20px;
    }
    .imgclinica{
        height: 400px;
        width: 90vw;
    }

    /*rodape*/
    .newsletter{
        flex-direction: column;
        width: 100vw;
        height: 500px;
    }
    .mapa{
        margin-left: 0px;
        margin-top: 20px;
    }
    .news{
        margin-right: 0px;
        margin-bottom: 25px;
    }
    .caixatexto{
        width: 90vw;   
    }
    .informacao{
        flex-direction: column;
        gap: 10px;
    }
}


