*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}
nav{
    display: flex;
    gap:20px;
}

/*header*/

header{  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100vw;
}

header ul{
    display: flex;
    gap: 20px;
}
.menu{
    width: 100%;
    height: 110px;
    justify-content: space-around;
    background-color: aqua;
    display: flex;
    flex-direction: row;
}
.titulo{
    margin: 1em 1em;
}
.texto{
    margin: 1em 1em;
}

.home1{
    color: black;
    font-size: 20px;
    text-decoration: none;
}
.home1:active{
    background-color: green;
    color:white;
    outline: initial;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(126, 118, 118);
    opacity: 1; /* Firefox */
}
/*secao1*/

.secao1{
    background-color: aqua;
    display: flex;
    justify-content: center;
    width: 100vw;
}
.caixa{
    width: 100vw;
    height: 500px;
    background-image: url(img/servicos.jpg);
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.titulo_caixa{
    font-size: 35px;
}
/*secao2*/

.secao2{
    height: 450px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;  
    background-color: aqua;  
    gap: 20px;
    justify-content: center;
}
.perna{
    margin: 2em 2em;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.caixa2{
    display: flex;
    flex-direction: column;
    border: none;
    font-size: medium;
    color: white;
    background-color: blue;
    border-radius: 2px;
    align-items: center;  
    gap: 15px;
}

.paragra{
    margin: 1em 1em;
}
/*secao3*/

.secao3{
    height: 450px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;  
    background-color: aqua;  
    gap: 20px;
    justify-content: center;
}

/*rodape*/

.rodape{
    width: 100vw;
    align-items: center;
    background-color: aqua;
    display: flex;
    flex-direction: column;
}
.pe{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.newsletter{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100vw;
    height: 250px;
    border: 1px solid;
    background: green;
    align-items: center;
    justify-content: space-between;
}
.mapa{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    gap: 10px; 
}
.textoroda{
    display: flex;
    flex-direction: column;
    align-items: left;
}
.news{
    display: flex;
    flex-direction: column;
    margin-right: 80px;
    gap: 10px;
}
.caixatexto{
    font-size: medium;
    width: 20vw;
    padding: 10px 20px;
    border-radius: 2px;
    border-color: white;
    border-width: 2px;
}

.botao2{
    border: none;
    font-size: medium;
    background-color: white;
    padding: 10px 30px;
    border-radius: 3px;
    cursor: pointer;
}
.informacao{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.redes{
    display: flex;
    align-items: center;
}
.social{
    color: black;
}

@media screen and (max-width: 768px) {
    /*header*/
    .menu{
        flex-direction: column;
        height: 150px;
    }
    /*secao1*/
    .secao1{
        height: 400px;
    }
    .caixa{
        height: 500px;
    }
    /*secao2*/
    .secao2{
        height: 1500px;
        justify-content: space-around;
    }
    .perna{
        gap: 10px;
        margin: 0;
        flex-wrap: wrap;
    }
    /*secao3*/
    .secao3{
        height: 1500px;
        justify-content: space-around;
    }
    /*rodape*/
    .newsletter{
        flex-direction: column;
        width: 100vw;
        height: 500px;
    }
    .mapa{
        margin-left: 0px;
        margin-top: 20px;
    }
    .news{
        margin-right: 0px;
        margin-bottom: 25px;
    }
    .caixatexto{
        width: 90vw;   
    }  
    .informacao{
        flex-direction: column;
        gap: 10px;
    }
}



