<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icone.jpg" />
    <title>Clínica Mais Saúde</title>
    <link href="estilo.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  </head>

  <body>
    <header id="cabeca">
      <div class="menu">
        <a class="titulo" href="index.html"><img src="img/logo.png" alt="imagem"></a>
        <ul class="texto">
          <a class="home1" href="qsomos.html">Quem somos</a>
          <a class="home1" href="servicos.html">Serviços</a>
          <a class="home1" href="contatos.html">Contato</a>
        </ul>
      </div>
    </header>
    <section class="secao1">
      <div class="caixa">
        <h1 class="titulo_caixa">Clínica médica especializada</h1>
        <p class="para">Cuidar do seu bem estar, cuidar da sua saúde.</p>
        <p class="para">Esta é a principal Missão da Clínica Clivale.</p>
        <ul>
          <a class="whatz" href="https://api.whatsapp.com/send?phone=5571999923159">Fale conosco via zap:(71)3238-8600</a>
        </ul>
      </div>
    </section>
    <section class="secao2">
      <aside class="dista">
        <h1 class="paraa">Clínicas Clivale - Uma instituição que cuida da saúde da família</h1>
        <p class="paraa">Com mais de 30 especialidades médicas, exames, procedimentos e terapias, a rede conta com o que
          há de mais moderno em tratamentos de saúde</p>
        <div class="clinic">
          <img class="foto" src="img/agende-sua-consulta.png" alt="image">
          <img class="foto" src="img/faca-seu-cartão.jpg" alt="image">
        </div>
      </aside>
    </section>
    <section class="secao3">
      <h1>Nossos serviços e muito mais</h1>
      <aside class="perna">
        <div class="caixa2">
          <h1>Cardiologia</h1>
          <p class="paragra">Cardiologia é a especialidade médica que se ocupa do diagnóstico e tratamento das doenças que acometem o
            coração bem como os outros componentes do sistema circulatório.
          </p>
        </div>
        <div class="caixa2">
          <h1>Ginecologia</h1>
          <p class="paragra">A ginecologia é a pratica da medicina que lida diretamente com a saúde do aparelho reprodutor feminino e
            mamas. Seu significado literal é "a ciência da mulher".
          </p>
        </div>
        <div class="caixa2">
          <h1>Pediatria</h1>
          <p class="paragra">A pediatria é a especialidade médica dedicada à assistência à criança e ao adolescente, nos seus diversos
            aspectos, sejam eles preventivos ou curativos em crianças ou adolescentes.
          </p>
        </div>
      </aside>
      <aside class="perna2">
        <div class="caixa2">
          <h1>Oftalmologia</h1>
          <p class="paragra">A oftalmologia é uma área da medicina com o intuito de diagnosticar, investigando e cuidando de doenças
            oculares – relacionadas aos olhos – sendo o profissional o médico oftalmologista.
          </p>
        </div>
        <div class="caixa2">
          <h1>Cirugia geral</h1>
          <p class="paragra">Cirurgia Geral é uma especialidade médica que tem por objetivo diagnosticar e tratar doenças por meio de
            procedimentos cirúrgicos e que engloba as seguintes áreas de atuação: Cirurgia Abdominal, Cirurgia
            Videolaparoscópica e Cirurgia do Trauma.
          </p>
        </div>
        <div class="caixa2">
          <h1>Nutricionista</h1>
          <p class="paragra">O Nutricionista é o profissional de saúde capacitado para atuar na prevenção, promoção e recuperação da saúde humana, planejando, executando e avaliando ações baseadas nos conhecimentos da ciência da nutrição e alimentação.
          </p>
        </div>
      </aside>
    </section>
    <section class="secao4">
      <h1>Conheça nossa clínica</h1>
      <div class="imgcli">
        <img class="imgclinica" src="img/unidade-calcada-clivale.jpg" alt="im">
        <img class="imgclinica" src="img/LAPA-400.png" alt="im">
      </div>
    </section>
  </body>
  <footer class="rodape">
    <aside class="pe">
      <div class="newsletter">
        <div class="mapa">
          <h1>Mapa do site</h1>
          <nav class="textoroda">
            <a class="home2" href="index.html">Home</a>
            <a class="home2" href="qsomos.html">Quem somos</a>
            <a class="home2" href="servicos.html">Serviços</a>
            <a class="home2" href="contatos.html">Contato</a>
          </nav>
        </div>
        <div class="news">
          <h1>Receba novidades</h1>
          <input class="caixatexto" type="email" name="email" id="email" placeholder="Email">
          <button class="botao2">Cadastrar</button>
        </div>
      </div>
      <div class="informacao">
        <p class="paraa"><img src="img/icones/telefone.png" alt="imagem">Telefone:(71)3238-8600</p>
        <p class="paraa"><img src="img/icones/pin-de-localizacao.png" alt="imagem">Avenida Tancredo Neves, Nº 3133, Piso G2
          Salvador – BA, 41820-021</p>
        <p class="paraa"><img src="img/icones/icons8-emails-16.png" alt="imagem">Clinicasclivale@gmail.com</p>
      </div>
      <div class="redes">
        <nav id="redesocial">
          <a class="social" href="https://www.instagram.com/clinicasclivale/"><img src="img/icones/icons8-instagram-16.png" alt="imagem"></a>
          <a class="social" href="https://www.facebook.com/clinicasclivale/"><img src="img/icones/icons8-facebook-16.png" alt="imagem"></a>
        </nav>
      </div>
      <p>© 2019 Clínicas Clivale. Direitos reservados </p>
    </aside>
  </footer>
</html>