<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icone.jpg" />
    <title>Quem somos</title>
    <link href="estiloqsomos.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  </head>

  <body>
    <header id="cabeca">
      <div class="menu">
        <a class="titulo" href="index.html"><img src="img/logo.png" alt="imagem"></a>
        <ul class="texto">
          <a class="home1" href="qsomos.html">Quem somos</a>
          <a class="home1" href="servicos.html">Serviços</a>
          <a class="home1" href="contatos.html">Contato</a>
        </ul>
      </div>
    </header>
    <section class="secao1">
      <div class="caixa">
        <h1 class="para">Clínicas Clivale</h1>
        <p class="para">A Clivale foi fundada em 1941 pelo médico e professor Alberto Luiz Leal Serravalle. A sua primeira
          unidade foi a da Calçada, mas hoje também há unidades no Salvador Shopping, Salvador Norte Shopping, Shopping
          Cajazeiras e Estação da Lapa.</p>
        <p class="para">Com mais de 30 especialidades médicas, exames, procedimentos e terapias, a rede conta com o que há
          de mais moderno em tratamentos de saúde, se destacando por preservar a assistência ao paciente e qualidade no
          atendimento.</p>
      </div>
      <div class="imag">
        <img class="foto" src="img/valores-clivale.jpg" alt="image">
        <img class="foto" src="img/missao-clivale.jpg" alt="image">
        <img class="foto" src="img/visao-clivale.jpg" alt="image">
      </div>
    </section>
  </body>
  <footer class="rodape">
    <aside class="pe">
      <div class="newsletter">
        <div class="mapa">
          <h1>Mapa do site</h1>
          <nav class="textoroda">
            <a class="home2" href="index.html">Home</a>
            <a class="home2" href="qsomos.html">Quem somos</a>
            <a class="home2" href="servicos.html">Serviços</a>
            <a class="home2" href="contatos.html">Contato</a>
          </nav>
        </div>
        <div class="news">
          <h1>Receba novidades</h1>
          <input class="caixatexto" type="email" name="email" id="email" placeholder="Email">
          <button class="botao2">Cadastrar</button>
        </div>
      </div>
      <div class="informacao">
        <p class="paraa"><img src="img/icones/telefone.png" alt="imagem">Telefone:(71)3238-8600</p>
        <p class="paraa"><img src="img/icones/pin-de-localizacao.png" alt="imagem">Avenida Tancredo Neves, Nº 3133, Piso G2
          Salvador – BA, 41820-021</p>
        <p class="paraa"><img src="img/icones/icons8-emails-16.png" alt="imagem">Clinicasclivale@gmail.com</p>
      </div>
      <div class="redes">
        <nav id="redesocial">
          <a class="social" href="https://www.instagram.com/clinicasclivale/"><img src="img/icones/icons8-instagram-16.png" alt="imagem"></a>
          <a class="social" href="https://www.facebook.com/clinicasclivale/"><img src="img/icones/icons8-facebook-16.png" alt="imagem"></a>
        </nav>
      </div>
      <p>© 2019 Clínicas Clivale. Direitos reservados </p>
    </aside>
  </footer>
</html>