<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icone.jpg" />
    <title>Serviços</title>
    <link href="estiloserv.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="cabeca">
      <div class="menu">
        <a class="titulo" href="index.html"><img src="img/logo.png" alt="imagem"></a>
        <ul class="texto">
          <a class="home1" href="qsomos.html">Quem somos</a>
          <a class="home1" href="servicos.html">Serviços</a>
          <a class="home1" href="contatos.html">Contato</a>
        </ul>
      </div>
    </header>
    <section class="secao1">
      <div class="caixa">
        <h1 class="titulo_caixa">Nossos serviços</h1>
      </div>
    </section>
    <section class="secao2">
      <aside class="perna">
        <div class="caixa2">
          <img src="img/icones/icons8-coração-32.png" alt="imagem">
          <h1>Cardiologia</h1>
          <p class="paragra">Cardiologia é a especialidade médica que se ocupa do diagnóstico e tratamento das doenças que
            acometem o
            coração bem como os outros componentes do sistema circulatório.
          </p>
        </div>
        <div class="caixa2">
          <img src="img/icones/icons8-almofada-32.png" alt="imagem">
          <h1>Ginecologia</h1>
          <p class="paragra">A ginecologia é a pratica da medicina que lida diretamente com a saúde do aparelho reprodutor
            feminino e
            mamas. Seu significado literal é "a ciência da mulher".
          </p>
        </div>
        <div class="caixa2">
          <img src="img/icones/icons8-criança-32.png" alt="imagem">
          <h1>Pediatria</h1>
          <p class="paragra">A pediatria é a especialidade médica dedicada à assistência à criança e ao adolescente, nos
            seus diversos
            aspectos, sejam eles preventivos ou curativos em crianças ou adolescentes.
          </p>
        </div>
        <div class="caixa2">
          <img src="img/icones/icons8-oftalmologia-32.png" alt="imagem">
          <h1>Oftalmologia</h1>
          <p class="paragra">A oftalmologia é uma área da medicina com o intuito de diagnosticar, investigando e cuidando
            de doenças
            oculares – relacionadas aos olhos – sendo o profissional o médico oftalmologista.
          </p>
        </div>
        <div class="caixa2">
          <img src="img/icones/icons8-cirurgia-32.png" alt="imagem">
          <h1>Cirugia geral</h1>
          <p class="paragra">Cirurgia Geral é uma especialidade médica que tem por objetivo diagnosticar e tratar doenças
            por meio de
            procedimentos cirúrgicos e que engloba as seguintes áreas de atuação: Cirurgia Abdominal, Cirurgia
            Videolaparoscópica e Cirurgia do Trauma.
          </p>
        </div>
      </aside>
    </section>
    <section class="secao3">
      <aside class="perna">
        <div class="caixa2">
          <img src="img/icones/icons8-fita-rosa-32.png" alt="imagem">
          <h1>Mastologia</h1>
          <p class="paragra">A mastologia é a especialidade médica que estuda, diagnostica, trata e previne as doenças da
            mama. O especialista tem tido grande destaque no meio médico nos últimos anos por conta do aumento no número
            da incidência de câncer de mama.
          </p>
        </div>
        <div class="caixa2">
          <img src="img/icones/icons8-grávida-32.png" alt="imagem">
          <h1>Obstetrícia</h1>
          <p class="paragra">Obstetrícia é a especialidade que cuida da mulher desde o momento em que ela decide
            engravidar até o pós-parto.
          </p>
        </div>
        <div class="caixa2">
          <img src="img/icones/icons8-medic-32.png" alt="imagem">
          <h1>Urologia</h1>
          <p class="paragra">A urologia é uma especialidade médica responsável por estudar e tratar doenças que são
            relacionadas às vias urinárias de homens e mulheres.
          </p>
        </div>
        <div class="caixa2">
          <img src="img/icones/icons8-pulmão-32.png" alt="imagem">
          <h1>Pneumologia</h1>
          <p class="paragra">Pneumologia é a especialidade médica a qual é responsável pelo tratamento das patologias das
            vias aéreas inferiores. O profissional habilitado para atuar nessa especialidade é denominado pneumologista.
          </p>
        </div>
        <div class="caixa2">
          <img src="img/icones/icons8-homem-gordo-32.png" alt="imagem">
          <h1>Cirurgia Bariátrica</h1>
          <p class="paragra">A cirurgia bariátrica é um procedimento indicado para tratar casos de obesidade grave. Ela
            ficou conhecida como “redução do estômago” porque muda a forma original do órgão e reduz sua capacidade de
            receber alimentos, dificultando a absorção de um número exagerado de calorias.
          </p>
        </div>
      </aside>
    </section>
  </body>
  <footer class="rodape">
    <aside class="pe">
      <div class="newsletter">
        <div class="mapa">
          <h1>Mapa do site</h1>
          <nav class="textoroda">
            <a class="home2" href="index.html">Home</a>
            <a class="home2" href="qsomos.html">Quem somos</a>
            <a class="home2" href="servicos.html">Serviços</a>
            <a class="home2" href="contatos.html">Contato</a>
          </nav>
        </div>
        <div class="news">
          <h1>Receba novidades</h1>
          <input class="caixatexto" type="email" name="email" id="email" placeholder="Email">
          <button class="botao2">Cadastrar</button>
        </div>
      </div>
      <div class="informacao">
        <p class="paraa"><img src="img/icones/telefone.png" alt="imagem">Telefone:(71)3238-8600</p>
        <p class="paraa"><img src="img/icones/pin-de-localizacao.png" alt="imagem">Avenida Tancredo Neves, Nº 3133, Piso
          G2
          Salvador – BA, 41820-021</p>
        <p class="paraa"><img src="img/icones/icons8-emails-16.png" alt="imagem">Clinicasclivale@gmail.com</p>
      </div>
      <div class="redes">
        <nav id="redesocial">
          <a class="social" href="https://www.instagram.com/clinicasclivale/"><img
              src="img/icones/icons8-instagram-16.png" alt="imagem"></a>
          <a class="social" href="https://www.facebook.com/clinicasclivale/"><img src="img/icones/icons8-facebook-16.png"
              alt="imagem"></a>
        </nav>
      </div>
      <p>© 2019 Clínicas Clivale. Direitos reservados </p>
    </aside>
  </footer>
</html>